#!/bin/bash
#SBATCH -o SE.bayes.%j.out
#SBATCH -e SE.bayes.%j.err
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=$USER@jax.org
#SBATCH --mem=20000
#SBATCH --cpus-per-task=4
#SBATCH -p compute
#SBATCH -q batch
#SBATCH -t 1-01:00:00


cd $SLURM_SUBMIT_DIR
date;hostname;pwd

module load singularity

curl -fsSL get.nextflow.io | bash
./nextflow run main.nf -with-dag flowchart.png -with-trace trace.txt -resume \
--tissues_csv 'assets/tissue_list_17_SE_v2.csv'  \
--notebook 'papermill-notebooks/bayesian-modelling-100-events.ipynb' \
--data 'data/data_bayesian_se_AS_model_B_sex_as_events.tar.gz' \
--assets 'data/assets_bayesian_AS_model_B_sex_as_events.tar.gz' \
--analysis bayesian-modeling \
--model AS_model_B_sex_as_events \
--as_site_type se \
--top_n_events 100
